<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="newmanip_description">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import newmanip_description urdf file -->
    <xacro:include filename="$(find newmanip_description)/urdf/new_manipulator_urdf.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="newmanip_description.ros2_control.xacro" />


    <xacro:newmanip_description_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
